---
author: Tuo Wang
categories:
  - Data Science
  - Data Visualization
date: "2021-06-17"
draft: false
excerpt: University of Wisconsin-Madison theme for xaringan presentation
subtitle:
title: UW-Madison theme for xaringan
---

In May, I passed my Ph.D. prelim exam! When I was preparing the prelim slides, I really wanted to try something new. I'm tired of the `beamer` slides (no offense, just because they are everywhere). Then I found the [`xaringan`](https://github.com/yihui/xaringan) R package. The `xaringan` package enable us to create slides in R Markdown with [`remark.js`](https://remarkjs.com/#1). The name comes from Sharingan from the anime Naruto! `r emo::ji("laugh")``r emo::ji("laugh")``r emo::ji("laugh")`

I think `xaringan` is game-changer for presentation, especially you need present any R codes. Like the `beamer` slides, `xaringan` has many themes. However, there is no theme for University of Wisconsin-Madison. Therefore, when I was creating my prelim slides using `xaringan`, I created a UW-Madison theme inspired by [Joseph Casillas's](https://www.jvcasillas.com/) [Rutgers theme](https://github.com/jvcasillas/ru_xaringan). Recently, [Yihui](https://yihui.org/en/about/), the author of `xaringan`, approved my pull request about the UW-Madison theme. This is actually my first pull request! Here are some a couple of screenshots for the theme:

![demo1](1.png)

![demo2](2.png)

![demo3](3.png)

![demo4](4.png)


## UW-Madison theme for xaringan

Here is a summary about the UW-Madison theme:

- [Github repositories](https://github.com/ttuowang/Xaringan-wisconsin-theme)

- [Demo](https://ttuowang.github.io/Xaringan-wisconsin-theme/#1)

- How to install `xaringan`:

```{r eval=FALSE, include=TRUE}
devtools::install_github('yihui/xaringan')
```

- How to enable the UW-Madison theme:

```md
output:
  xaringan::moon_reader:
    lib_dir: libs
    css: ["uwm", "uwm-fonts"]
    nature:
      highlightStyle: github
      highlightLines: true
      countIncrementalSlides: false
      ratio: "16:9"
```

## Some great tutorials and extensions for xaringan

- Here are some great tutorials:

  - [Xaringan github](https://github.com/yihui/xaringan)

  - [Yihui's tutorial](https://slides.yihui.org/xaringan/#1)
  
  - [Making Slides in the Tada!-verse](https://apreshill.github.io/data-vis-labs-2018/slides/06-slides_xaringan.html#1)
  
  - [Making slides in R Markdown](http://arm.rbind.io/slides/xaringan.html#1)

- Some useful extensions for `Xaringan`

  - [`xaringanExtra` R package](https://github.com/gadenbuie/xaringanExtra)
  
  - [`xaringanthemer` R packge](https://pkg.garrickadenbuie.com/xaringanthemer/index.html)
  
  - [Xaringan Gallery](https://xaringan.gallery/)
  
  - [`DT` R package for interactive tables](https://rstudio.github.io/DT/)

## Some Tips

- Do not forget to try the option **`yolo: true`** under **`xaringan::moon_reader`** in the YAML metadata of your R Markdown document. A picture of smiling Karl will be randomly insert in the slides.

- Use [`DT`](https://rstudio.github.io/DT/) for interactive tables.

- [`xaringanExtra` R package](https://github.com/gadenbuie/xaringanExtra) has many other additional and powerful features.

- Insert emoji by using [`emo`](https://github.com/hadley/emo) R package `r emo::ji("thinking")` `r emo::ji("laugh")` `r emo::ji("+1")`


- Insert icon by using [`icons`](https://github.com/mitchelloharawild/icons) R package `r icons::fontawesome("twitter")` `r icons::fontawesome("google")` `r icons::fontawesome("r-project")` `r icons::academicons("arxiv")`

- If you don't like the default font size and color, you can change them by using html syntax `<span style='font-size:55pt; color:#cc0033'> some text! </span>`

- If you want to change any elements of this theme, feel free to edit the source file as you like.

- The best way to learn about `Xaringan` is reading other people's source codes.



